<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.16.0" />
      <PackageReference Include="Grpc.Tools" Version="2.37.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\protos\pc.proto">
        <Link>pc.proto</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\protos\pc.proto" />
    </ItemGroup>

</Project>
