plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'
    implementation("com.google.guava:guava:29.0-jre")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'Main'
    applicationDefaultJvmArgs = [
            '-Djava.library.path=../libgrouper/target/release'
    ]
}
